@import (reference) '../../../styles/index.less';

.room {
  padding: @size-2--5 @size-4;
  display: grid;
  grid-template-columns: 1fr max-content;
  background-color: @light-gray-text-color;
  border-bottom: solid 1px rgba(238, 238, 238, 50%);
  align-items: center;
}

.arrow:before {
  content: '\e315';
  font-family: 'Material Icons';
  color: rgba(104, 136, 185, 0.624);
}