@import (reference) '../../../styles/index.less';

.background {
  background-color: rgba(0, 0, 0, 0);
  height: 100%;
  width: 100%;
  top: 0;
  display: grid;
  justify-items: center;
  animation: fade-in 200ms forwards ease-in-out;
  position: fixed;
}

.modal {
  position: absolute;
  padding: @size-3 @size-4 @size-5 @size-4;
  margin-top: 10vh;
  width: 95%;
  height: max-content;
  background-color: #fff;
  border-radius: 3px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  color: @light-black-text-color;

  &__header {
    display: grid;
    grid-template-columns: 1fr max-content;
    align-items: center;
    margin-bottom: @size-2;
  }

  &__title {
    .kilo;
    font-family: 'roboto-medium';
    color: @primary-color;
  }

  &__close {
    .giga;
    color: @light-border-color;
    transition: 150ms;

    &:before {
      content: '\e5cd';
      font-family: 'Material Icons';
    }

    &:hover {
      cursor: pointer;
      color: @black-text-color;
    }
  }
}

.actions {
  .modal-actions-container;

  &__primary,
  &__secondary {
    .modal-actions-buttons;
  }

  &__secondary {
    font-family: 'roboto-medium';
  }
}

// danger styles
.danger-btn {
  .btn__primary--danger;
}

@keyframes fade-in {
  from {
    background-color: rgba(0, 0, 0, 0);
  }
  to {
    background-color: rgba(0, 0, 0, 0.705);
  }
}
