@import (reference) '../../../styles/index.less';

.header {
  background-color: rgba(115, 144, 186, 0.055);
  display: grid;
  grid-template-columns: 1fr max-content;
  padding: @size-1 @size-3;
  align-items: center;
  border-top: solid 1px rgba(115, 144, 186, 0.1);
  border-bottom: solid 1px rgba(115, 144, 186, 0.1);

  &:hover {
    cursor: pointer;
  }
}

.date {
  .micro;
  color: @gray-text-color;
}

.icon:before {
  .icon('\e316');
  color: @gray-text-color;
}

.isCollapsed {
  transition: 200ms;
  transform: rotate(-180deg);
}
