@import (reference) '../../../styles/index.less';

.input-container {
  margin-bottom: @size-2;
}

.input {
  .input__default;
  margin-bottom: @size-1;

  &--error {
    border: solid 1px @danger-color;
  }
}

.error-message {
  .micro;
  color: @danger-color;
}
