@import (reference) '../../../styles/index.less';

.comment {
  transition: 200ms;
  padding-left: @size-3;
  padding-bottom: @size-3;
  border-bottom: solid 1px rgba(188, 209, 231, 0.178);
}

.children {
  box-shadow: 0 1px 0.4px rgba(0, 0, 0, 0.05);
  border-left: solid 1px #9bb9da77;
  margin-top: @size-1--5;
}
.isCollapsedComment {
  padding-top: 0;
  padding-bottom: 0;
}

.header {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: @size-2--5;
  align-items: center;
  height: max-content;

  &__username {
    color: @primary-color;
    font-family: 'roboto-medium';
  }

  &__time {
    color: @gray-text-color;
  }

  &__edited {
    .micro;
  }

  &__arrow {
    margin-right: 10px;

    &:before {
      .giga;
      .icon('\e316');
      color: @black-text-color;
    }
  }
}

.isCollapsed {
  transition: 200ms;
  transform: rotate(-180deg);
  transform-origin: center;
}

.text {
  color: @light-black-text-color;
  margin-bottom: @size-2;
  font-family: 'roboto-regular';
  white-space: pre-wrap;
  word-wrap: break-word;
}

.footer {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: @size-6;

  &__reply,
  &__edit,
  &__delete {
    padding: 0;
    font-family: 'roboto-medium';
  }

  &__reply {
    color: rgba(255, 193, 68, 0.747);
    grid-column: 3 / span 1;
    padding-right: 10px;

    &:after {
      content: '\e15e';
      font-family: 'Material Icons';
      color: @faded-icon-color;
    }
  }

  &__edit {
    color: @primary-color;
  }

  &__delete {
    color: @danger-color;
    justify-self: start;
  }
}