@import (reference) '../../../styles/index.less';

.navigation {
  .bottom-box-shadow-with-border;
  font-family: 'roboto-medium';
  display: grid;
  grid-template-columns: repeat(3, 1fr);

  &__item {
    .pad-tb-4;
    .pad-lr-2--5;
    display: grid;
    color: @primary-color;
    justify-content: center;
    border-bottom: solid 2px transparent;
  }
}

.active {
  border-bottom: solid 2px @primary-color;
}