@import (reference) '../../../styles/index.less';

.settings {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
}

.send {
  float: right;
}

.sent {
  color: @soft-green-color;
  float: right;

  &:before {
    .micro;
    content: '\e5ca';
    font-family: 'Material Icons';
    color: @green-color;
    margin-right: 5px;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: @green-color;
  }
}

.logout {
  .btn__primary--danger;
  .pad-tb-3;
  .pad-lr-7;
  border-radius: 20px;
  justify-self: center;
  align-self: end;
  margin-bottom: @size-5;
}