@import (reference) '../../../styles/index.less';

.container {
  width: 100%;
  height: 100%;
  top: 0;
  display: grid;
  justify-items: center;
  position: absolute;
  pointer-events: none;
}

.main {
  .pad-tb-1--5;
  .pad-lr-3--5;
  .bottom-box-shadow-with-border;
  position: absolute;
  color: white;
  border-radius: 3px;
  bottom: 100%;
  background-color: @primary-color;
  animation: slide-down 2s forwards cubic-bezier(0.17, 0.67, 0.83, 0.67);
}

@keyframes slide-down {
  0% {
    bottom: 100%;
  }
  10% {
    bottom: 93%;
  }

  90% {
    bottom: 93%;
  }
  100% {
    bottom: 100%;
  }
}
