@import (reference) '../../../styles/index.less';

.room {
  opacity: 0;
  animation: fade-in 350ms forwards;
  display: grid;
  grid-column-gap: @size-2--5;
  grid-template-columns: max-content max-content 1fr;
  grid-template-areas:
    'title     title    title'
    'unlocked  creator  id';
}

.room-no-creator {
  grid-template-columns: max-content 1fr;
  grid-template-areas:
    'title     title'
    'unlocked  id';
}

.title {
  .milli;
  grid-area: title;
  color: @primary-color;
  font-family: 'roboto-medium';
  overflow: hidden;
  overflow-x: scroll;
}

.locked,
.unlocked {
  grid-area: unlocked;
  width: max-content;

  &:before {
    .micro;
    font-family: 'Material Icons';
    color: @green-color;
    -webkit-text-stroke-width: 1.5px;
  }
}

.locked&:before {
  content: '\e5cd';
  -webkit-text-stroke-color: @danger-color;
}

.unlocked&:before {
  content: '\e5ca';
  -webkit-text-stroke-color: @green-color;
}

.creator {
  grid-area: creator;
  color: @black-text-color;
  font-family: 'roboto-medium';
  max-width: 90px;
  overflow: hidden;
  overflow-x: scroll;
}

.id {
  grid-area: id;
  color: #6889b9;
}

@keyframes fade-in {
  to {
    opacity: 1;
  }
}