@import (reference) '../../../styles/index.less';

.settings {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, max-content) 1fr;
}

.input {
  margin-bottom: @size-2--5;
}

.delete {
  .btn__default--danger;
}

.footer {
  display: grid;
  margin-top: @size-5;
}

.update {
  .pad-tb-3;
  .pad-lr-7;
  border-radius: 20px;
  justify-self: center;
  align-self: end;
  margin-bottom: @size-5;
}
l