@import (reference) '../../../styles/index.less';

.question {
  .bottom-box-shadow-with-border;
  padding: @size-4;
}

.body {
  display: grid;
  grid-gap: @size-3;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-template-areas: 'back  title';

  &--with-text {
    margin-bottom: @size-3;
    grid-template-areas:
      'back  title'
      'text  text';
  }

  display: grid;
  grid-gap: @size-3;
  grid-template-columns: max-content 1fr;
  align-items: center;
  grid-template-areas: 'back  title';

  &__back {
    grid-area: back;

    &:before {
      .back-icon-before;
    }
  }

  &__title {
    .milli;
    line-height: 1.2rem;
    grid-area: title;
    color: @primary-color;
    font-family: 'roboto-medium';
  }
  &__text {
    grid-area: text;
    color: @light-black-text-color;
    font-family: 'roboto-regular';
    white-space: pre-wrap;
    word-wrap: break-word;
  }
}

.details {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: @size-3;
  align-items: center;
  margin-bottom: @size-2--5;

  &__comments {
    color: @black-text-color;
    font-family: 'roboto-medium';
  }

  &__time {
    color: @gray-text-color;
  }

  &__likes-button {
    .btn__default;
    padding: @size-0--5 @size-2--5;
    color: @gray-text-color;
    border: solid 1px @light-border-color;
  }

  &__likes-span {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    grid-column-gap: @size-2--5;

    &:after {
      .thumb-icon-before;
      .kilo;
      margin-bottom: 2.5px;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: @light-border-color;
    }
  }

  // enabled styles
  &__likes-button--liked {
    color: @primary-color;
    border: solid 1px @primary-color;
  }

  &__likes-span--liked:after {
    -webkit-text-stroke-color: @primary-color;
  }
}

.actions {
  display: grid;
  grid-template-columns: max-content 1fr max-content;
  grid-column-gap: @size-6;

  & * {
    font-family: 'roboto-medium';
    padding: 0;
  }

  &__edit {
    color: @primary-color;
  }

  &__delete {
    color: @danger-color;
    justify-self: start;
  }

  &__post {
    .tera;
    color: rgb(114, 136, 184);
    grid-column: 3 / span 1;

    &:before {
      .icon('\e0b9');
    }
  }
}

.loader {
  margin-top: 30px;
}

.children {
  background-color: rgba(171, 205, 255, 0.039);
  padding: @size-1--5 @size-3;
  padding-left: 0;
}
