@import (reference) '../../../styles/index.less';

.section {
  padding: @size-4;
}

.heading {
  .milli;
  margin-bottom: @size-1--5;
  color: @primary-color;
  font-family: 'roboto-medium';
}

.text {
  color: @light-black-text-color;
  margin-bottom: 15px;
}