@import (reference) './index.less';

.btn__default(@color: @primary-color) {
  .ripple-effect(@color);
  .pad-tb-2;
  .pad-lr-3--5;
  border: none;
  outline: 0;
  background-color: white;
  border-radius: 3px;
  border: solid 1px @primary-color;
  color: @primary-color;

  &:active {
    transform: scale(0.97);
  }
}

.btn__default--danger {
  .btn__default(@danger-color);
  border: solid 1px @danger-color;
  color: @danger-color;
}

.btn__primary {
  .btn__default(#fff);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  color: white;
  background-color: @primary-color;
  border: solid 1px transparent;
}

.btn__primary--danger {
  .btn__default(@danger-color);
  box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1);
  color: white;
  background-color: @danger-color;
  border: solid 1px transparent;
}

.ripple-effect(@color) {
  position: relative;
  overflow: hidden;
  transform: translate3d(0, 0, 0);

  &:after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
    background-image: radial-gradient(circle, @color 10%, transparent 10%);
    background-repeat: no-repeat;
    background-position: 50%;
    transform: scale(10, 10);
    opacity: 0;
    transition: transform 0.5s, opacity 1s;
  }

  &:active:after {
    transform: scale(0, 0);
    opacity: 0.2;
    transition: 0s;
  }
}
