@primary-color: #0379ff;
@danger-color: #ef4573;
@purple-color: #ac48e6;
@green-color: #2acf35;
@soft-green-color: rgba(76, 209, 64, 0.918);

@black-text-color: #314252;
@light-black-text-color: #4c668d;
@gray-text-color: #6f91c4;
@light-gray-text-color: rgba(251, 252, 254, 70%);

@gray-icon-color: rgba(98, 121, 155, 0.747);
@faded-icon-color: rgba(54, 119, 188, 0.173);
@faded-border-color: rgba(238, 238, 238, 50%);
@light-border-color: rgba(61, 112, 167, 0.281);
@faded-white-color: #fbfcfe;