// Font sizes
.tenamega {
  font-size: 3.6532rem;
  line-height: 4.875rem;
}

.tenakilo {
  font-size: 3.2473rem;
  line-height: 4.5rem;
}

.tena {
  font-size: 2.8865rem;
  line-height: 4.125rem;
}

.nina {
  font-size: 2.5658rem;
  line-height: 3.375rem;
}

.yotta {
  font-size: 2.2807rem;
  line-height: 3rem;
}

.zetta {
  font-size: 2.0273rem;
  line-height: 3rem;
}

.exa {
  font-size: 1.802rem;
  line-height: 2.625rem;
}

.peta {
  font-size: 1.6018rem;
  line-height: 2.25rem;
}

.tera {
  font-size: 1.4238rem;
  line-height: 1.875rem;
}

.giga {
  font-size: 1.2656rem;
  line-height: 1.875rem;
}

.mega {
  font-size: 1.125rem;
  line-height: 1.4rem;
}

.kilo {
  font-size: 1rem;
  line-height: 1.4rem;
}

.milli {
  font-size: 0.8889rem;
  line-height: 1.4rem;
}

.micro {
  font-size: 0.7901rem;
  line-height: 1.4rem;
}

.nano {
  font-size: 0.7rem;
  line-height: 1.4rem;
}

.pico {
  font-size: 0.62rem;
  line-height: 1.4rem;
}
