@import (reference) './index.less';

.input__default {
  border: solid 1px @light-border-color;
  border-radius: 3px;
  padding: @size-2--5;
  width: 100%;
  outline: 0;
  transition: 150ms;

  &:focus {
    border: solid 1px @primary-color;
  }
}
