@import (reference) './index.less';
// Top/Bottom

.pad-tb-0--5 {
  padding-top: @size-0--5;
  padding-bottom: @size-0--5;
}

.pad-tb-1 {
  padding-top: @size-1;
  padding-bottom: @size-1;
}

.pad-tb-1--5 {
  padding-top: @size-1--5;
  padding-bottom: @size-1--5;
}

.pad-tb-2 {
  padding-top: @size-2;
  padding-bottom: @size-2;
}

.pad-tb-2--5 {
  padding-top: @size-2--5;
  padding-bottom: @size-2--5;
}

.pad-tb-3 {
  padding-top: @size-3;
  padding-bottom: @size-3;
}

.pad-tb-3--5 {
  padding-top: @size-3--5;
  padding-bottom: @size-3--5;
}

.pad-tb-4 {
  padding-top: @size-4;
  padding-bottom: @size-4;
}

.pad-tb-4--5 {
  padding-top: @size-4--5;
  padding-bottom: @size-4--5;
}

.pad-tb-5 {
  padding-top: @size-5;
  padding-bottom: @size-5;
}

.pad-tb-5--5 {
  padding-top: @size-5--5;
  padding-bottom: @size-5--5;
}

.pad-tb-6 {
  padding-top: @size-6;
  padding-bottom: @size-6;
}

.pad-tb-6--5 {
  padding-top: @size-6--5;
  padding-bottom: @size-6--5;
}

.pad-tb-7 {
  padding-top: @size-7;
  padding-bottom: @size-7;
}

.pad-tb-7--5 {
  padding-top: @size-7--5;
  padding-bottom: @size-7--5;
}

.pad-tb-8 {
  padding-top: @size-8;
  padding-bottom: @size-8;
}

.pad-tb-8--5 {
  padding-top: @size-8--5;
  padding-bottom: @size-8--5;
}

.pad-tb-9 {
  padding-top: @size-9;
  padding-bottom: @size-9;
}

.pad-tb-9--5 {
  padding-top: @size-9--5;
  padding-bottom: @size-9--5;
}

.pad-tb-10 {
  padding-top: @size-10;
  padding-bottom: @size-10;
}

// Left/Right

.pad-lr-0--5 {
  padding-left: @size-0--5;
  padding-right: @size-0--5;
}

.pad-lr-1 {
  padding-left: @size-1;
  padding-right: @size-1;
}

.pad-lr-1--5 {
  padding-left: @size-1--5;
  padding-right: @size-1--5;
}

.pad-lr-2 {
  padding-left: @size-2;
  padding-right: @size-2;
}

.pad-lr-2--5 {
  padding-left: @size-2--5;
  padding-right: @size-2--5;
}

.pad-lr-3 {
  padding-left: @size-3;
  padding-right: @size-3;
}

.pad-lr-3--5 {
  padding-left: @size-3--5;
  padding-right: @size-3--5;
}

.pad-lr-4 {
  padding-left: @size-4;
  padding-right: @size-4;
}

.pad-lr-4--5 {
  padding-left: @size-4--5;
  padding-right: @size-4--5;
}

.pad-lr-5 {
  padding-left: @size-5;
  padding-right: @size-5;
}

.pad-lr-5--5 {
  padding-left: @size-5--5;
  padding-right: @size-5--5;
}

.pad-lr-6 {
  padding-left: @size-6;
  padding-right: @size-6;
}

.pad-lr-6--5 {
  padding-left: @size-6--5;
  padding-right: @size-6--5;
}

.pad-lr-7 {
  padding-left: @size-7;
  padding-right: @size-7;
}

.pad-lr-7--5 {
  padding-left: @size-7--5;
  padding-right: @size-7--5;
}

.pad-lr-8 {
  padding-left: @size-8;
  padding-right: @size-8;
}

.pad-lr-8--5 {
  padding-left: @size-8--5;
  padding-right: @size-8--5;
}

.pad-lr-9 {
  padding-left: @size-9;
  padding-right: @size-9;
}

.pad-lr-9--5 {
  padding-left: @size-9--5;
  padding-right: @size-9--5;
}

.pad-lr-10 {
  padding-left: @size-10;
  padding-right: @size-10;
}